<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editNum1"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginBottom="512dp"
        android:ems="10"
        android:hint="Anna numero"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editNum2"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Anna numero"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/editNum1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonNeg"
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:layout_marginEnd="16dp"
        android:onClick="subtraction"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonMult"
        app:layout_constraintTop_toBottomOf="@+id/editNum1"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:onClick="division"
        android:text="/"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNum1"
        app:layout_constraintVertical_bias="0.004" />

    <Button
        android:id="@+id/buttonMult"
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:layout_marginEnd="16dp"
        android:onClick="multiplication"
        android:text="X"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDiv"
        app:layout_constraintTop_toBottomOf="@+id/editNum1"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/purple_500"
        android:onClick="adding"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonNeg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNum1"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/textAns"
        android:layout_width="212dp"
        android:layout_height="98dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNeg"
        app:layout_constraintVertical_bias="0.046" />
</androidx.constraintlayout.widget.ConstraintLayout>